\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Drossopoulou:2013:NCP:2489804.2489811}
\citation{Abramsky:1992:PP:194588.194591}
\citation{Krivine-TheCurryHowardCorre}
\citation{DBLP:conf/tgc/MeredithR05}
\citation{milner91polyadicpi}
\citation{Caja:2013}
\citation{Eich:2013}
\citation{Drossopoulou:2013:NCP:2489804.2489811}
\citation{Drossopoulou:2013:NCP:2489804.2489811}
\citation{Hoare:1969:ABC:363235.363259}
\citation{DBLP:conf/tgc/MeredithR05}
\citation{CirsteaFaureKirchnerWLRA2004}
\newlabel{FirstPage}{{}{2}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Drossopoulou:2013:NCP:2489804.2489811}
\citation{Abramsky:1992:PP:194588.194591}
\citation{Krivine-TheCurryHowardCorre}
\citation{Meredith:2003:CT:944217.944236}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Organization of the rest of the paper}{3}{subsubsection.1.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The calculus}{3}{section.2}}
\citation{DBLP:journals/entcs/MeredithR05}
\citation{conf/fsttcs/Odersky95}
\citation{PierceTurner:PictDesign}
\citation{kosik:dep}
\citation{DBLP:journals/entcs/MeredithR05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}The ${\textsc  {rho}}$-calculus}{4}{subsubsection.2.0.2}}
\citation{DBLP:conf/tgc/MeredithR05}
\citation{DBLP:journals/entcs/MeredithR05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Free and bound names}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structural congruence}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Name equivalence}{5}{section*.1}}
\citation{DBLP:LNCS/Sangiorgi06}
\citation{Drossopoulou:2013:NCP:2489804.2489811}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semantic substitution}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operational Semantics}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Bisimulation}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpreting capabilities}{6}{section.3}}
\citation{DBLP:conf/fossacs/Caires04}
\citation{DBLP:conf/tgc/MeredithR05}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logic}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Examples}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Controlling access to namespaces}{9}{subsubsection.4.1.1}}
\newlabel{namespace}{{4.1.1}{9}{Controlling access to namespaces\relax }{subsubsection.4.1.1}{}}
\citation{DBLP:conf/fossacs/Caires04}
\citation{DBLP:conf/fossacs/Caires04}
\citation{Drossopoulou:2013:NCP:2489804.2489811}
\citation{Yee:EECS-2007-136}
\newlabel{sec:equivalence_theorem}{{4.1.1}{11}{Equivalence\relax }{thm.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Syntactic sugar }{11}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpreting policy}{11}{section.5}}
\citation{DBLP:conf/fossacs/Caires04}
\citation{Honda:2008:UTP:2227536.2227558}
\citation{Drossopoulou:2013:NCP:2489804.2489811}
\citation{Caires04eliminationof}
\citation{SpecialK}
\citation{Protunity}
\bibstyle{amsplain}
\bibdata{tocappi}
\bibcite{Abramsky:1992:PP:194588.194591}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{13}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{13}{section*.3}}
\bibcite{Brown05piduce:a}{2}
\bibcite{DBLP:conf/fossacs/Caires04}{3}
\bibcite{Caires04eliminationof}{4}
\bibcite{CirsteaFaureKirchnerWLRA2004}{5}
\bibcite{Drossopoulou:2013:NCP:2489804.2489811}{6}
\bibcite{Eich:2013}{7}
\bibcite{Hoare:1969:ABC:363235.363259}{8}
\bibcite{Honda:2008:UTP:2227536.2227558}{9}
\bibcite{Protunity}{10}
\bibcite{Caja:2013}{11}
\bibcite{kosik:dep}{12}
\bibcite{Krivine-TheCurryHowardCorre}{13}
\bibcite{Meredith:2003:CT:944217.944236}{14}
\bibcite{DBLP:conf/tgc/MeredithR05}{15}
\citation{DBLP:journals/entcs/MeredithR05}
\bibcite{DBLP:journals/entcs/MeredithR05}{16}
\bibcite{SpecialK}{17}
\bibcite{milner91polyadicpi}{18}
\bibcite{conf/fsttcs/Odersky95}{19}
\bibcite{PierceTurner:PictDesign}{20}
\bibcite{SangiorgiWalker}{21}
\bibcite{DBLP:LNCS/Sangiorgi06}{22}
\bibcite{Yee:EECS-2007-136}{23}
\citation{SangiorgiWalker}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix: $\rho $-calculus sugar}{15}{section.7}}
\citation{DBLP:journals/entcs/MeredithR05}
\citation{Brown05piduce:a}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix: bisimulation}{17}{section.8}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
